# --- Installing plugins
set -g @plugin 'tmux-plugins/tmux-yank'

# --- Enable mouse support
set -g mouse on

# --- Set color support

# Set default terminal type to screen-256color for 256 color support
set -g default-terminal "screen-256color"
# Enable true color support for xterm-like terminals
set-option -sa terminal-overrides ',xterm-*:Tc'

# --- Override default ctrl-b ro ctrl-space

# Unbind the default prefix key (Ctrl-b)
unbind C-b
# Set the new prefix key to Ctrl-Space
set-option -g prefix C-Space
# Bind the new prefix key to send-prefix command
bind C-Space send-prefix

# --- Set pane split with c+| and c+-
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# --- Set vim keybindings for viewing console output

# Use Vim bindings in copy mode
setw -g mode-keys vi

# Bindings for entering copy mode and scrolling
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'k' send-keys -X cursor-up
bind-key -T copy-mode-vi 'j' send-keys -X cursor-down
bind-key -T copy-mode-vi 'h' send-keys -X cursor-left
bind-key -T copy-mode-vi 'l' send-keys -X cursor-right
bind-key -T copy-mode-vi '0' send-keys -X start-of-line
bind-key -T copy-mode-vi '$' send-keys -X end-of-line
bind-key -T copy-mode-vi '/' command-prompt -p search-forward "send-keys -X search-forward '%%'"
bind-key -T copy-mode-vi '?' command-prompt -p search-backward "send-keys -X search-backward '%%'"
bind-key -T copy-mode-vi 'n' send-keys -X search-again
bind-key -T copy-mode-vi 'N' send-keys -X search-reverse

# --- Set up vim style pane navigation
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# --- Set up copying from clipboard using visual mode and mouse
set -g @yank_selection 'primary' # or 'secondary' or 'clipboard'

# Enables mouse support
set -g @yank_selection_mouse 'clipboard'
set -g @yank_with_mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
